<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/snow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_dark">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawablePadding="15dp"
                android:ems="10"
                android:textSize="25dp"
                android:hint="USERNAME"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="35dp"
                android:textColorHint="#fff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>